<html>
  <head>
    <title>Book Genre and Summary NLP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
      {
  "@context": "http://schema.org",
  "type": "Dataset",
  "name": "Book Genre and Summary NLP",
  "creator": [
    {
      "type": "Person",
      "id": "n/a",
      "email": "n/a",
      "affiliation": "University of Tennessee",
      "name": "Mcknight, Justin Thomas"
    }
  ],
  "description": "Dataset for using book summary to determine genre. Original data from here https://www.kaggle.com/datasets/athu1105/book-genre-prediction?resource=download (2024)",
  "datePublished": "Apr 8, 2024",
  "keywords": "Computer and Information Science",
  "funder": "n/a",
  "temporalCoverage": "n/a/n/a",
  "license": "CC0 1.0",
  "spatialCoverage": {
    "type": "Place",
    "name": "n/a",
    "geo": {
      "type": "GeoShape",
      "box": "n/a n/a n/a n/a"
    }
  },
  "variableMeasured": [
    {
      "type": "PropertyValue",
      "unitText": "n/a",
      "name": "title",
      "description": "n/a"
    },
    {
      "type": "PropertyValue",
      "unitText": "n/a",
      "name": "genre",
      "description": "n/a"
    },
    {
      "type": "PropertyValue",
      "unitText": "n/a",
      "name": "summary",
      "description": "n/a"
    }
  ],
  "distribution": [
    {
      "type": "DataDownload",
      "name": "n/a",
      "contentUrl": "https://dataverse.harvard.edu/file.xhtml?fileId=10078062&version=1.0",
      "encodingFormat": "tab"
    }
  ]
}

    </script>
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0 auto;
        padding: 1rem;
        max-width: 800px;
      }

      #map {
        height: 20rem;
      }

      #attributes-wrapper,
      #jsonld-wrapper {
        height: 20rem;
        overflow-y: scroll;
      }

      table {
        border-collapse: collapse;
      }

      th {
        border-bottom: 1px solid black;
      }

      th, td {
        padding: 0.25rem;
      }

      table.listing td {
        border: 1px solid #CCC;
      }

      table.listing tr td:first-child {
          background-color: #EEE;
      }

      table.listing ul {
        margin: 0 0 0 1.5rem;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Book Genre and Summary NLP</h1>
    <p><strong>Description:</strong> Dataset for using book summary to determine genre. Original data from here https://www.kaggle.com/datasets/athu1105/book-genre-prediction?resource=download (2024)</p>

    <h2>Bibliographic</h2>

    <table class="listing">
      <tr>
        <td>Published</td>
        <td>Apr 8, 2024</td>
      </tr>
      <tr>
        <td>Keywords</td>
        <td>
          <ul>
            <li>Computer and Information Science</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td>Funder</td>
        <td>n/a</td>
      </tr>
      <tr>
        <td>License</td>
        <td>CC0 1.0</td>
      </tr>
    </table>

    <h2>Coverage</h2>

    <h3>Temporal</h3>

    <table class="listing">
      <tr>
        <td>Begin</td>
        <td>n</td>
      </tr>
      <tr>
        <td>End</td>
        <td>a</td>
      </tr>
    </table>

    <h3>Spatial</h3>
    <pre><code></code></pre>
    <div id="map"></div>

    <h2>Attributes</h2>

    <div id="attributes-wrapper">
      <table id="attributes">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Unit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>title</code></td>
            <td>n/a</td>
            <td>n/a</td>
          </tr>
          <tr>
            <td><code>genre</code></td>
            <td>n/a</td>
            <td>n/a</td>
          </tr>
          <tr>
            <td><code>summary</code></td>
            <td>n/a</td>
            <td>n/a</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Distribution</h2>
    <table>
      <thead>
        <tr>
          <th>File</th>
          <th>Format</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>n/a</code></td>
          <td><code>tab</code></td>
          <td><a href="https://dataverse.harvard.edu/file.xhtml?fileId=10078062&amp;version=1.0">Download</a></td>
        </tr>
      </tbody>
    </table>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
    <script>
      var mymap = L.map('map').setView([NA, NA], 1);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 18,
      }).addTo(mymap);

      var polygon = L.polygon([[ NA, NA], [ NA, NA], [ NA, NA], [ NA, NA]]).addTo(mymap);
    </script>
  </body>
</html>
